# CoworkingBooking

./: CoworkingBooking.sln  README.md
CoworkingBooking.Api/: CoworkingBooking.Api.csproj  Program.cs  appsettings.json
CoworkingBooking.Api/Configurations/: JWTConfiguration.cs  SwaggerConfiguration.cs
CoworkingBooking.Api/Controllers/: AccountController.cs  BranchesController.cs  ChairsController.cs  FloorsController.cs  OrdersController.cs  TablesController.cs  UsersController.cs
CoworkingBooking.Api/Middlewares/: ExceptionHandlerMiddleware.cs
CoworkingBooking.Api/Properties/: launchSettings.json
CoworkingBooking.Data/: Class1.cs  CoworkingBooking.Data.csproj
CoworkingBooking.Data/DbContexts/: CoworkingDBContext.cs
CoworkingBooking.Data/Helpers/: Pagination.cs
CoworkingBooking.Data/Interfaces/: IRepository.cs
CoworkingBooking.Data/Migrations/: 20221217144726_firstMigration.Designer.cs  20221217144726_firstMigration.cs  20221218092918_userUpdateMigration.Designer.cs  (+2 more)
CoworkingBooking.Domain/: Class1.cs  CoworkingBooking.Domain.csproj
CoworkingBooking.Service/: Class1.cs  CoworkingBooking.Service.csproj
CoworkingBooking.Service'/: CoworkingBooking.Service.csproj
CoworkingBooking.Service/DTOs/: BranchDTO.cs  ChairDTO.cs  FloorDTO.cs  OrderDTO.cs  StudentDTO.cs  TableDTO.cs  UserDTO.cs
CoworkingBooking.Service/Exceptions/: CBException.cs
CoworkingBooking.Service/Extensions/: PasswordHashExtension.cs
CoworkingBooking.Service/Interfaces/: IAuthService.cs  IBranchService.cs  IChairService.cs  IFloorService.cs  IOrderService.cs  IStudentService.cs  ITableService.cs  IUserService.cs
CoworkingBooking.Service/Mappers/: MappingProfile.cs
CoworkingBooking.Service/Services/: AuthService.cs  BranchService.cs  ChairService.cs  FloorService.cs  OrderService.cs  StudentService.cs  TableService.cs  UserService.cs
(+10 files in other folders)
